:root {
  --input-active-color: #E53B2B;
}

body {
  background-color: white;
  font-family: "Spinnaker", sans-serif;
}

.page-content ul li a {
    color: #ffffff;
}

.brand,
main h3 {
  color: #ffffff;
}

header {
  box-shadow: none;
}

header svg,
header .user {
  color: #E54040;
}

header .header-left,
header .header-right {
  background: white;
}

header .bike {
  display: none;
}

.header-left nav ul li {
  margin-left: 40px;
}

.page {
  background-image: url('https://cdn.glitch.global/51d50770-5749-41cd-bccf-a99288756edf/Vector%202.png?v=1671594347789');
  background-repeat: no-repeat;
  background-position: bottom right;
  overflow-y: auto;
}

.page-content ul li:hover a, .page-content ul li.selected a {
  color: #E54040;
}

.page-content ul li:hover::before, 
.page-content ul li.selected::before {
  background-color: #E54040;
}

footer {
  background: none;
}

td-uc-form {
  color: #ffffff;   
}

td-uc-form .td-vertical-layout > .td-layout-content {
  gap: 20px;
}

td-uc-form .td-form-actions {
  margin-top: 30px;
}

td-uc-form .td-form-group .td-control-desc {
  color: #ffffff;
}

td-uc-form .td-btn.td-secondary-btn.td-cancel-btn {
  display: none;
}
